* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img {
	max-width: 100%;
	transition: all 0.2s ease-in-out;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 1rem;
	z-index: 2;
	position: relative;
}

.container.active {
	position: fixed;
	width: 100%;
	height: 100%;
	filter: blur(8px);
	pointer-events: none;
    user-select: none;
}

.main-img {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 800px;
	height: 600px;
	padding: 2rem;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 6;
	visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.main-img.active {
	top: 50%;
    visibility: visible;
    opacity: 1;
    transition: 0.7s;
    transition-delay: 0.2s;
}

.main-img .close,
.main-img .next,
.main-img .prev {
	position: absolute;
	top: 0;
	right: 2rem;
	margin-left: auto;
}

.main-img img {
	width: 100%;
	height: 100%;
}

.main-img .close {
	width: 30px;
	height: 30px;
}

.main-img .next {
	right: -60px;
	top: 50%;
	transform: translateY(-50%);
	width: 80px;
	height: 40px;
	font-size: 16px;
}
.main-img .prev {
	left: -60px;
	right: auto;
	top: 50%;
	transform: translateY(-50%);
	width: 80px;
	height: 40px;
	font-size: 16px;
}
.container .gallery-wrapper {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(3, 1fr);
	position: relative;
	z-index: 4;
}

